<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div{
            margin: 2em auto;
            width: 250px;
            height: 250px;
            background: purple;
        }
        .primero{
            background: red;
            border-radius: 50%
        }

        .segundo{
            background: limegreen;
            border-radius: 10% 50%;
        }

        .tercero{
            border-radius: 10px 50px 30px 100px;
        }
        .cuarto{
            background: pink;
            border: 1px solid green;
            border-radius: 400px 25% 50% 100px/ 20%;
        }
        .quinto{
            background: yellowgreen;
            border: 5px solid;
            border-radius: 50% 20% 50% 100px/ 25% 25em 50% 35em;
        }
    </style>
</head>
<body>
    <div class="primero"></div>
    <div class="segundo"></div>
    <div class="tercero"></div>
    <div class="cuarto"></div>
    <div class="quinto"></div>
</body>
</html>