<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html {
            font-size: 16px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .menu-container {
            display: flex;
            padding: 0 1rem;
            margin: 0;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background: #eee;
        }

        .menu-item {
            list-style: none;
        }

        .menu-link {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav>
        <ul class="menu-container">
            <li class="menu-item">
                <a class="menu-link" href="#">home</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">misi贸n</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">visi贸n</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">nosotros</a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="#">contacto</a>
            </li>
        </ul>
    </nav>
    <style>
        .main-container {
            box-sizing: border-box;
            padding: 0 1rem;
            margin: 0;
            width: 100%;
            height: 80px;
            background: tomato;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-container img {
            width: 48px;
        }

        .main-container li {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-container a {
            text-transform: uppercase;
            text-decoration: none;
            color: black;
        }

        @media screen and (max-width:600px) {
            .main-container {
                flex-direction: column;
                height: auto;
            }
        }
    </style>
    <nav>
        <ul class="main-container">
            <li><img src="./star.svg" alt=""><a href="#">home</a></li>
            <li><img src="./star.svg" alt=""><a href="#">misi贸n</a></li>
            <li><img src="./star.svg" alt=""><a href="#">visi贸n</a></li>
            <li><img src="./star.svg" alt=""><a href="#">nosotros</a></li>
            <li><img src="./star.svg" alt=""><a href="#">contacto</a></li>
        </ul>
    </nav>
</body>

</html>