<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            color: white;
        }

        header,
        footer {
            height: 15%;
        }

        main {
            height: 70%;
            display: flex;
        }

        /* menu */
        aside {
            width: 30%;
            background: gray;
        }

        section {
            width: 70%;
            background: black;
            overflow: auto;
            padding: 0 .5rem;
        }

        header {
            background: orangered;
        }

        main {
            background: brown;
        }

        footer {
            background: #333;
        }

        ul {
            display: flex;
            flex-direction: column;
            padding: 0;
        }

        li {
            list-style: none;
            text-align: center;
            background: tomato;
            margin: .5rem 0;
        }

        a {
            text-decoration: none;
            color: white;
            display: block;
            width: 100%;
            padding: .5rem 0;
        }
       
        a:hover{
            color: tomato;
            background: white;
        }
        h2{
            background: purple;
            text-align: center;
            margin: 0;
        }
        
    </style>
</head>

<body>

    <header>
        header de la página
    </header>
    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="#post1">Post 1</a></li>
                    <li><a href="#post2">Post 2</a></li>
                    <li><a href="#post3">Post 3</a></li>
                    <li><a href="#post4">Post 4</a></li>
                    <li><a href="#post5">Post 5</a></li>
                    <li><a href="#post6">Post 6</a></li>
                    <li><a href="#post7">Post 7</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <div>
                <h2 id="post1">Post 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, dolor eveniet. Aperiam quis,
                    dolorem nostrum unde eligendi corrupti saepe, commodi officia molestias repellat tempora earum et
                    repellendus, similique nemo ea.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consequatur repellendus, amet soluta
                    eos rerum vero, fuga maiores unde numquam sint nobis minima error veritatis ad deserunt mollitia
                    quasi nesciunt.</p>
            </div>
            <div>
                <h2 id="post2">Post 2</h2>
                <p>Voluptates doloribus asperiores eum autem aperiam maiores sequi. Ipsum obcaecati id esse dicta
                    deleniti modi, debitis tempore quos asperiores, mollitia, odit veritatis accusamus consectetur vel
                    voluptatibus culpa illo. Consectetur, pariatur.</p>
                <p>Fugit quo ratione delectus animi iure, numquam omnis incidunt aspernatur amet molestias blanditiis,
                    ad laborum, soluta quos aut consectetur non commodi. Similique, quam doloremque? Reiciendis ratione
                    earum voluptas quisquam molestias.</p>
            </div>
            <div>
                <h2 id="post3">Post 3</h2>
                <p>Quibusdam cum, non dicta ea atque nam dolores tempora consectetur at perferendis ipsa nostrum
                    eveniet aut ducimus minima officia culpa amet iste, praesentium deleniti eius qui, inventore porro.
                    Voluptates, enim!</p>
                <p>Facere rerum, commodi mollitia excepturi necessitatibus vitae doloremque. Qui hic exercitationem
                    corrupti fugit, libero perspiciatis assumenda quasi debitis vel maxime ex unde maiores! Nesciunt
                    qui voluptates, tempora numquam animi est.</p>
            </div>
            <div>
                <h2 id="post4">Post 4</h2>
                <p>Facilis cum nobis expedita eveniet molestias ut ab omnis praesentium consequatur, aspernatur minus
                    laudantium tempora facere, esse animi neque fugit doloremque provident molestiae sit, alias
                    deserunt distinctio magni! Ipsam, perspiciatis!</p>
                <p>Voluptas voluptates iste mollitia deserunt quasi accusantium libero culpa, ad dolorem incidunt
                    possimus reprehenderit nobis consequuntur odit debitis vero sunt rerum suscipit dignissimos
                    molestias? Placeat reiciendis animi illum alias possimus.</p>
            </div>
            <div>
                <h2 id="post5">Post 5</h2>
                <p>Illum, rem placeat cumque nobis ratione beatae dolorem voluptatibus, sunt adipisci labore architecto
                    aliquid, velit ab rerum temporibus. Culpa aut quia eum repudiandae neque beatae maiores minus
                    aliquam quo omnis!</p>
                <p>Obcaecati qui omnis nemo, impedit, quisquam repellendus mollitia vitae atque ratione consequatur
                    repellat. Doloremque eaque tempora reiciendis suscipit officia officiis distinctio necessitatibus
                    natus totam sed. Nihil ipsa quasi error deleniti.</p>
            </div>
            <div>
                <h2 id="post6">Post 6</h2>
                <p>Adipisci aut repellat eaque expedita, eius eos dolorum aspernatur amet pariatur sint tempore neque
                    minima nesciunt at deleniti, ad voluptatem animi? Numquam hic repudiandae earum, veritatis enim
                    exercitationem similique quibusdam.</p>
                <p>Dolores rem sit, velit eaque illum cumque quas nostrum deleniti quibusdam iusto aut ut voluptatem
                    blanditiis aperiam quos illo? Culpa earum consequuntur voluptatibus? Libero, debitis maxime
                    blanditiis sunt veniam tenetur!</p>
            </div>
            <div>
                <h2 id="post7">Post 7</h2>
                <p>Commodi similique id magni expedita a facilis perspiciatis quis molestiae odit blanditiis. Officiis
                    expedita deserunt saepe, nobis, earum mollitia debitis quaerat eveniet totam non deleniti obcaecati
                    ad. Voluptatem, ratione recusandae?</p>
                <p>Recusandae cumque pariatur corrupti, sequi unde tempore nostrum ducimus ratione molestiae eligendi
                    deleniti velit rem voluptatem repudiandae amet facilis architecto aperiam necessitatibus aliquam
                    tempora? Aliquid consequatur sint a veniam molestias.</p>
            </div>
        </section>
    </main>
    <footer>
        píe de página
    </footer>
</body>

</html>