<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *,
        ::before,
        ::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        div {
            background: green;
            margin: 0 auto;
            height: 500px;
            max-width: 1200px;
            width: 100vw;
            display: inline-block;
        }

        section {
            background: yellow;
            width: 600px;
            height: 200px;
            min-width: 200px;
        }

        span {
            background: brown;
            height: 200px;
            display: block;
        }

        a {
            background: black;
            color: white;
            text-decoration: none;
            padding: 0 2em;
            line-height: 2;
            display: inline-block;
            border-radius: 1em;
            line-height: 2;
        }
        article{
            width: 300px;
            height: 300px;
            /* background: purple; */
            margin: 3em auto;
            /* border-style: dashed;
            border-width: thick;
            border-color: coral; */
            border: 1em dotted coral;
            padding: 2em;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
    </div>
    <section></section>
    <span>Lorem ipsum dolor sit amet </span>
    <a href="#">Enlace</a>
    <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta voluptatum dolore consequatur error nostrum sapiente, quod, voluptatibus laudantium reiciendis, officiis iusto perspiciatis exercitationem! Suscipit, distinctio quos dicta architecto expedita cumque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate tenetur tempore corporis blanditiis minus quidem quibusdam facilis eum possimus ex corrupti unde sunt aliquam, dicta saepe consectetur quaerat doloribus distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus porro adipisci et laborum vitae! Officiis dolores fugiat ipsum minus voluptatem corrupti, voluptatum earum, iure nesciunt velit maiores debitis porro! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, est. Dolore velit ea iste nisi, sit eaque non iure exercitationem itaque aliquam, similique sequi dolorum magni ipsam praesentium. Officiis, fuga.</article>
</body>

</html>